{
  "RABBITMQ_ENDPOINT": "amqp://localhost:5672",
  "RABBITMQ_USER": "guest",
  "RABBITMQ_PASSWORD": "guest",
  "RABBITMQ_BROKER": "paranabanco_event_bus",
  "RABBITMQ_QUEUE": "credit_card_queue",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
